spring.application.name=store-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Brunomars1.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.japa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
